 __  __     ______     __   __     ______     __    __     ______     __   __    
/\ \_\ \   /\  __ \   /\ "-.\ \   /\  ___\   /\ "-./  \   /\  __ \   /\ "-.\ \   
\ \  __ \  \ \  __ \  \ \ \-.  \  \ \ \__ \  \ \ \-./\ \  \ \  __ \  \ \ \-.  \  
 \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_\ \ \_\  \ \_\ \_\  \ \_\\"\_\ 
  \/_/\/_/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_/  \/_/   \/_/\/_/   \/_/ \/_/

  
  ___  _               _     __ _ __  
 / __|| |_  __ _  _ _ | |_  / // |\ \ 
 \__ \|  _|/ _` || '_||  _|| | | | | |
 |___/ \__|\__,_||_|   \__|| | |_| | |
                            \_\   /_/ 

  ___                      __ ___ __  
 / __| __  ___  _ _  ___  / /|_  )\ \ 
 \__ \/ _|/ _ \| '_|/ -_)| |  / /  | |
 |___/\__|\___/|_|  \___|| | /___| | |
                          \_\     /_/ 

  ___       _  _     __ ______  
 | __|__ __(_)| |_  / /|__ /\ \ 
 | _| \ \ /| ||  _|| |  |_ \ | |
 |___|/_\_\|_| \__|| | |___/ | |
                    \_\     /_/ 

